<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>toggleControls</title>
  <style type="text/css">
    button {
      margin-top:15px;
      height:30px;
      width:200px;
    }
    .demo {
      border-bottom: 2px solid #eee;
      height: 120px;
    }
    .is-hidden {
      display:none;
    }
    .is-highlighted {
      display:block;
      border:6px solid yellow !important;
    }
    .is-active {
      background-color:#ccc;
      border:1px inset #000;
    }
    .panel {
      padding:9px;
      border: 6px inset #ccc;
    }
    .dialog {
      padding:9px;
      border:3px dotted #ccc;
    }
  </style>
  <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../jquery.togglecontrols.js" type="text/javascript"></script>
<script type="text/javascript">
  jQuery(function ($){
    // call using defaults
    $('.js-toggle').togglecontrols();

    // setup new defaults
    // $('.js-toggle')
    //   .togglecontrols({ toggleClass: 'is-hidden',
    //                     targetActiveClass: 'is-active',
    //                     selector:'.tc-dialog',
    //                     eventName:'click',
    //                     activeTarget:false
    //                   });
  });
</script>
<body>
  <h1>ToggleControls <i class='fa fa-toggle-on'></i> Demo</h1>
  <div class="demo">
    <button class="js-toggle">Toggle (w/ defaults)</button>
    <div class='tc-dialog is-hidden dialog'>Hello. This is a dialog.
      <i class='js-toggle fa fa-times fa-lg'></i>
    </div>
  </div>
  <div class="demo">
    <button class="js-toggle" data-togglecontrols='{"selector":".tc-dialog1"}'>
      Toggle (nested icons)
      <i class='fa fa-star fa-lg'></i>
      <span> <i class='fa fa-times fa-lg'></i> </span>
    </button>
    <div class='tc-dialog1 dialog is-hidden'>Dialog1 with some text.</div>
  </div>
  <div class="demo">
    <i class="js-toggle fa fa-toggle-off fa-2x" data-togglecontrols='{"selector":".tc-dialog2","activeTarget":true, "targetActiveClass":"fa-toggle-on fa-toggle-off"}'>
    </i>
    <div class='tc-dialog2 dialog is-hidden'>Dialog2 with some text.</div>
  </div>
  <div class="demo">
    <button class="js-toggle " data-togglecontrols='{"toggleClass":"is-highlighted","activeTarget":true, "selector":".panel"}'>
    Toggle Highlight
    </button>
    <div class='panel'>Content Panel with some text.</div>
  </div>

</body>
</html>
